spring.application.name=event-service

# Docker server port for EventService
server.port=8092

# Database connection - Docker setup for MongoDB
spring.data.mongodb.host=mongodb-event
spring.data.mongodb.port=27017
spring.data.mongodb.database=event-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
