spring.application.name=approval-service

# Docker server port for ApprovalService
server.port=8088

# Database connection - Docker setup for MongoDB
spring.data.mongodb.host=mongodb_assignment
spring.data.mongodb.port=27019
spring.data.mongodb.database=approval-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
